---
title: "Terceiro Teste de Raspagem no Bluesky"
author: "Yasmin Messias Lins"
lang: pt-br
format: html
execute: 
  cache: false
---

```{r}
library(atrrr)
library(jsonlite)
library(tibble)

```

```{r}
dados <- get_skeets_authored_by(actor = "yasmelinss.bsky.social", parse = TRUE) |>
  dplyr::glimpse()

print(dados)
```


```{r}

```

```{r}
toJSON(dados, pretty = TRUE)
```

```{r}
feeds <- get_feeds_created_by(actor = "shieda.bsky.social") 

# Filtering for a specific keyword, for example "#rstats"
rstat_feed <- feeds |>
  filter(displayName == "#leagueoflegends")

# Extracting posts from this curated feed
rstat_posts <- get_feed(rstat_feed$uri, limit = 200) |>
  dplyr::glimpse()
```

Um "skeet" na Bluesky é um termo informal usado para descrever uma postagem ou publicação, equivalente ao "tweet" do X (antigo Twitter)

get_likes Get likes/reposts of a skeet
Description
Get likes/reposts of a skeet
Usage
get_likes(
post_url,
limit = 25L,
cursor = NULL,
parse = TRUE,
verbose = NULL,
.token = NULL
)
get_reposts(
post_url,
limit = 25L,
cursor = NULL,
parse = TRUE,
verbose = NULL,
.token = NULL
)

get_thread Get all skeets in a thread
Description
Retrieve all skeets in a thread (all replies to an original skeet by any author). It does not matter if
you use the original skeet or any reply as post_url.
Usage
get_thread(post_url, .token = NULL)



